ST10249843_PROG6221_POE_WPF/ST10249843_PROG6221_POE_WPF/AddIngredientWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sanele's Recipe Book App" Height="600" Width="800"
        Background="#efebe9" WindowStartupLocation="CenterScreen">

    <!-- styles for formatting -->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#3e2723"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5d4037"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>
            <!-- 
            * Author: Troelsen, A. and Japikse, P.
            * Availability: Apress book: "Pro C# 10 with .NET 6"
            * Date accessed: 26/06/2024
            -->
            <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->

            <!-- Title -->
            <TextBlock Text="Add Ingredient" FontSize="40" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Ingredient Name -->
            <TextBlock Text="Ingredient Name:"/>
            <ComboBox x:Name="IngredientNameComboBox" IsEditable="True" StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False" TextBoxBase.TextChanged="IngredientNameComboBox_TextChanged"/>

            <!-- Quantity -->
            <TextBlock Text="Quantity:"/>
            <TextBox x:Name="QuantityTextBox"/>

            <!-- Unit of Measurement -->
            <TextBlock Text="Unit:" VerticalAlignment="Center"/>
            <ComboBox x:Name="UnitComboBox" />

            <!-- Calories -->
            <TextBlock Text="Calories:"/>
            <TextBox x:Name="CaloriesTextBox"/>

            <!-- Food Group -->
            <TextBlock Text="Food Group:"/>
            <ComboBox x:Name="FoodGroupComboBox"/>

            <!-- Add Ingredient Button -->
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
