ST10249843_PROG6221_POE_WPF/ST10249843_PROG6221_POE_WPF/ResetQuantitiesWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.ResetQuantitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Quantities" Height="450" Width="800"
        Background="#efebe9"
        WindowStartupLocation="CenterScreen">
    <!--syntax for formatting-->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#795548"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>

            <!-- 
            * Author: Troelsen, A. and Japikse, P.
            * Availability: Apress book: "Pro C# 10 with .NET 6"
            * Date accessed: 26/06/2024
            -->
            <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
            <TextBlock Text="Reset Recipe" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,10" Foreground="#3e2723"/>

            <TextBlock Text="Select a Recipe to Reset" FontWeight="Bold" Margin="0,0,0,10" Foreground="#3e2723"/>
            <!--select a recipe from a combobox-->
            <ComboBox x:Name="RecipeComboBox" Margin="0,0,0,10"/>

            <!--buttons-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Back" Height="35" Width="200" Click="BackButton_Click" Margin="10" Background="#3e2723"/>
                <Button Content="Reset Quantities" Width="200" Height="35" Click="ResetQuantitiesButton_Click" Margin="10" Background="#3e2723"/>
            </StackPanel>

            <!--displays reset recipe-->
            <ListBox x:Name="ResetIngredientsList" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
