ST10249843_PROG6221_POE_WPF/DisplayWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Recipes" Height="600" Width="800"
        Background="#efebe9" WindowStartupLocation="CenterScreen">

    <!-- styling for format -->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#3e2723"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5d4037"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Title Border -->
        <Border Grid.Column="0" Background="#3e2723" Margin="10" Padding="5" CornerRadius="5">
            <TextBlock Text="Choose Recipe" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Recipe List -->
        <ListBox x:Name="RecipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" Grid.Column="0" Margin="10,50,10,10"
                 Background="#795548" Foreground="White" BorderBrush="#5d4037" BorderThickness="1" Padding="5"/>


        <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
        <!-- Recipe Details displayed with a checkbox -->
        <Border Grid.Column="1" Margin="10" Background="#fafafa" BorderBrush="#3e2723" BorderThickness="5" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock x:Name="RecipeNameTextBlock" FontWeight="Bold" FontSize="24" Foreground="#3e2723" Margin="0,0,0,10"/>
                <StackPanel>
                    <TextBlock Text="Ingredients:" FontWeight="Bold" Foreground="#3e2723" Margin="0,0,0,10" FontSize="20"/>
                    <ItemsControl x:Name="IngredientsListBox" Background="#a1887f" Foreground="White" BorderBrush="#6d4c41" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayText}" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Steps:" FontWeight="Bold" Foreground="#3e2723" Margin="0,10,0,10" FontSize="20"/>
                    <ItemsControl x:Name="StepsListBox" Background="#795548" Foreground="White" BorderBrush="#5d4037" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayText}" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!--displays the total amount of calories-->
                <TextBlock x:Name="TotalCaloriesTextBlock" FontWeight="Bold" Foreground="#3e2723" Margin="0,20,0,0" FontSize="16"/>

                <!--displays a warning label only if there are more than 300 calories -->
                <TextBlock x:Name="WarningTextBlock" Foreground="Red" FontSize="13" />

                <!--back button-->
                <Button Content="Back" Click="BackButton_Click" Width="150" BorderBrush="Transparent" Margin="0,20,0,10"  Height="30" Background="#3e2723" Foreground="White" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
