ST10249843_PROG6221_POE_WPF/EnterRecipeWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sanele's Recipe Book App" Height="600" Width="800"
        Background="#efebe9" WindowStartupLocation="CenterScreen">
    <!--syntax for formatting-->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#795548"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="377"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 
            * Author: Troelsen, A. and Japikse, P.
            * Availability: Apress book: "Pro C# 10 with .NET 6"
            * Date accessed: 26/06/2024
            -->

        <!--left Column: Recipe Information -->
        <StackPanel Grid.Column="0" Margin="10,30,10,0" VerticalAlignment="Top">
            <TextBlock Text="Enter Recipe" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Foreground="#3e2723"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Margin="10,100,10,0" VerticalAlignment="Top">

            <!-- Recipe Name -->
            <TextBlock Text="Recipe Name:" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#3e2723"/>
            <TextBox x:Name="RecipeNameTextBox" Width="300" Margin="0,10,0,10"/>

        </StackPanel>

        <!--add ingredient button-->
        <StackPanel Grid.Column="0" Margin="10,250,10,0" >
            <TextBlock Text="Click here to add an ingredient:" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#3e2723"/>
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="300" Background="#3e2723" Foreground="White" Margin="0,10,0,10"/>

        </StackPanel>
        <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
        <StackPanel Grid.Column="0" Margin="10,400,10,0">

            <!-- add Step Button -->

            <TextBlock Text="Click here to add a step:" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#3e2723"/>

            <TextBox x:Name="StepTextBox" Width="300" Margin="0,10" Height="35"/>

            <Button Content="Add Step" Click="AddStep_Click" Width="300" Background="#3e2723" Foreground="White" Margin="0,10,0,10"/>

        </StackPanel>

        <!-- right column: ingredients and steps -->
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Background="#efebe9">
            <TextBlock Text="INGREDIENTS:" FontSize="18" FontWeight="Bold" Foreground="#795548" Margin="0,20,0,10"/>
            <ListBox x:Name="IngredientsPanel" Margin="0,0,0,10" Background="#d7ccc8" Foreground="#3e2723" BorderBrush="#795548" BorderThickness="1"/>

            <TextBlock Text="STEPS:" FontSize="18" FontWeight="Bold" Foreground="#795548" Margin="0,20,0,10"/>
            <ListBox x:Name="StepsPanel" Margin="0,0,0,10" Background="#d7ccc8" Foreground="#3e2723" BorderBrush="#795548" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <!-- save recipe button -->
            <Button Content="Save Recipe" Click="SaveRecipe_Click" Width="300" Background="#3e2723" Foreground="White" Margin="0,10,0,10"/>

            <!--back button -->
            <Button Content="Back" Click="BackButton_Click" Width="300" Background="#3e2723" Foreground="White" Margin="0,20,0,10"/>
        </StackPanel>
    </Grid>
</Window>
