ST10249843_PROG6221_POE_WPF/FilterRecipesWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.FilterRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Recipes" Height="500" Width="400"
        Background="#efebe9"
        WindowStartupLocation="CenterScreen">
    <!--syntax for formatting-->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#795548"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
        <StackPanel>
            <TextBlock Text="Filter Recipes" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,10" Foreground="#3e2723"/>

            <TextBlock Text="Filter Type:" Foreground="#3e2723"/>

            <!--combobox for filter options-->
            <ComboBox x:Name="FilterTypeComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Ingredient"/>
                <ComboBoxItem Content="Food Group"/>
                <ComboBoxItem Content="Maximum Calories"/>
            </ComboBox>

            <!--value to filter-->
            <TextBlock Text="Filter Value:" Foreground="#3e2723"/>
            <TextBox x:Name="FilterValueTextBox" Margin="0,0,0,10"/>

            <!-- buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Apply Filter" HorizontalAlignment="Center" Click="ApplyFilterButton_Click" Width="110" Margin="6" Background="#3e2723" Foreground="White"/>
                <Button Content="Clear Filter" HorizontalAlignment="Center" Click="ClearFilterButton_Click" Width="110" Margin="6" Background="#3e2723" Foreground="White"/>
                <Button Content="Back" HorizontalAlignment="Center" Click="BackButton_Click" Width="110" Margin="6" Background="#3e2723" Foreground="White"/>
            </StackPanel>

            <!--displays the filtered recipe-->
            <TextBlock Text="Filtered Recipes:" FontSize="14" FontWeight="Bold" Margin="10,0,0,10" Foreground="#3e2723"/>
            <ListBox x:Name="FilteredRecipesList" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
