ST10249843_PROG6221_POE_WPF/MainWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Book" Height="600" Width="800"
        Background="#efebe9"
        WindowStartupLocation="CenterScreen">

    <!--syntax for formatting-->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Background" Value="#6d4c41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5d4037"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Background" Value="#795548"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Background" Value="#d7ccc8"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="59"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Border Background="#6d4c41" Grid.Row="0">
            <TextBlock Text="Welcome to SANELE'S Recipe Book Application!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>
        </Border>

        <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
        <!--buttons-->
        <UniformGrid Grid.Row="1" Columns="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Enter Recipe" Click="EnterRecipe_Click"/>
            <Button Content="Display Recipes" Click="DisplayRecipes_Click"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click"/>
            <Button Content="Clear Recipe Book" Click="ClearRecipeBook_Click"/>
            <Button Content="Filter Recipes" Click="FilterRecipes_Click"/>
            <Button Content="Exit" Click="Exit_Click"/>
        </UniformGrid>

        <ListBox x:Name="RecipeListBox" Grid.Row="2" Margin="110" Background="Transparent" BorderThickness="0"/>

    </Grid>

</Window>
