ST10249843_PROG6221_POE_WPF/ScaleRecipeWindow.xaml

<Window x:Class="ST10249843_PROG6221_POE.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="600" Width="800"
        Background="#efebe9"
        WindowStartupLocation="CenterScreen">
    <!--syntax for formatting-->
    <!--  
    *
     * Title: XAML styles
     * Author: Microsoft
     * Availability: https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles
     * Date created: 13/12/2022
     *
    -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#3e2723"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#3e2723"/>
            <Setter Property="BorderBrush" Value="#3e2723"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#3e2723"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3e2723"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!--
            * Title: Microsoft documentation: "Create UIs with Visual Studio XAML Designer - Visual Studio (Windows)"
             * Author: Microsoft
             * Availability: https://learn.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2022
             * Date accessed: 26/06/2024
             -->
        <StackPanel Margin="10">
            <TextBlock Text="Scale Recipe" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,0,0,10" Foreground="#3e2723"/>

            <TextBlock Text="Select a Recipe to Scale" FontWeight="Bold" Margin="0,0,0,10"/>

            <!--combobox to select a recipe-->
            <ComboBox x:Name="RecipeComboBox" Margin="0,0,0,10"/>

            <TextBlock Text="Select Scale Factor" Margin="0,0,0,10"/>

            <!--selecting a scale factor-->
            <ComboBox x:Name="ScaleFactorComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="0.5 (half)" Tag="0.5"/>
                <ComboBoxItem Content="2 (double)" Tag="2"/>
                <ComboBoxItem Content="3 (triple)" Tag="3"/>
            </ComboBox>

            <!--buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Content="Back" Click="BackButton_Click"/>
                <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Scaled Recipe Details:" FontWeight="Bold" Margin="0,10,0,5"/>
            <!--display recipe details-->
            <TextBox x:Name="FullRecipeTextBox" IsReadOnly="True" Height="200" VerticalScrollBarVisibility="Auto" Background="White" Foreground="#3e2723" BorderBrush="#3e2723"/>
        </StackPanel>
    </Grid>
</Window>
